{
  "name": "health-analytics-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb-memory-server": "^11.1.0",
    "mongoose": "^9.6.1",
    "morgan": "^1.10.1"
  }
}
